<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudolements</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color:aqua;
            font-weight: bold;
        }


        .especial {
            background-color: rgb(220, 220, 220);
        }

        .especial::after {
            content: '😎';
        }

        a:visited {
            color: darkblue;
        }

        a:active {
            color: green;
        }

        a::after {
            content:' [link]';
            text-decoration: none;
            font-weight: normal;
            color:blueviolet;
        }

    </style>
</head>
<body>

    <!--SELETORES PERSONALIZADOS
    
    # id
    . class
    : pseudoclass
    :: pseudoelement
    >. children

    -->

    <h1>Personalizando um link usando PSEUDOLEMENTOS</h1>
    <ul>
        <li>Para aprender HTML5 e CSS3, acesse o <a href="https://github.com/gustavoguanabara" target="blank">GitHub do Guanabara</a></li>
        <li>Se quiser conhecer mais sobre os padrões, visite o site do <a href="https://www.w3c.br/" target="blank" class="especial">Escritório do W3C Brasil</a></li>
        <li>Para acompanhar os cursos, acesse o canal do <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="blank">CursoEmVídeo</a></li>
    </ul>
</body>
</html>