<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes/Tipografia</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almendra:ital,wght@0,400;0,700;1,400;1,700&family=Gloria+Hallelujah&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Almendra:ital,wght@0,400;0,700;1,400;1,700&family=Gloria+Hallelujah&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
/*USAR GOOGLE FONTS para pegar fontes da web, nem precisa salvar no pc. Usa o EMBED CODE. E aí tem que colocar a url aqui logo abaixo do style*/
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas: cm, mm, in, px, pt, pc - USAR PX
            Geralmente os navegadores usam 16px como padrão
            
            Medidas Relativas: em, ex, rem, vw, vh, % - USAR EM*/
            font-size: 16px;
        }

        h1 {
            font-family: "Anton";
            font-weight: bolder;
            font-size: 5em;
            font-style: italic;
            /* No lugar de usar como acima, posso fazer como abaixo usando shorthand font:
            font-style --> font-weight --> font-size --> font-family*/
            font: italic bolder 5em "Anton";
        }
    </style>
</head>
<body>
    <h1>Fontes INTERNAS ou do GOOGLE FONTS</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias eveniet cupiditate error laboriosam, facere quod distinctio velit explicabo fuga iusto ullam culpa repellendus, sint nesciunt recusandae vel doloribus, voluptatibus harum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, doloremque? Delectus eligendi tenetur quae sed eaque accusamus aut dolorum corporis temporibus fuga culpa voluptates, nesciunt perspiciatis, placeat minima. Sint, beatae.</p>
        <h2>Subtítulo do Exercícios</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, voluptas commodi praesentium ipsam saepe laboriosam officia, dolorem minus aspernatur iusto consectetur est pariatur quia earum vero ratione perferendis similique vel?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum repellendus maiores quod quisquam aspernatur. Porro dolorem veritatis quod quas illo consectetur qui fugiat ratione autem repellat! Dolorum ratione veniam tempore?</p>
    
</body>
</html>