<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia Externa</title>
    <style>
        @font-face { /*Isso é quando a tipografia está baixada no pc*/
            font-family: 'Wonderly' ;
            src: url('./_fonts/Wonderly.otf') format('opentype');
            /*Tipos de format():
                opentype(otf), truetype(ttf), embedded-opentype, truetype-aat(Apple Advanced Typography, svg)*/
                font-weight:normal;
        }
        body {
            /*Se tentar colocar fontes baixadas no computador apenas escrevendo o nome não vai funcionar, porque tem criar FONT-FACE personalizado.*/
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Wonderly',Arial, Helvetica, sans-serif;
            font-size: 50px;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus possimus laborum impedit voluptas, maxime tenetur. Velit sit in tempore aliquam vero, veniam iste. Reiciendis non necessitatibus laudantium, quasi quia doloribus?</p>
</body>
</html>