<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgb(119, 119, 119);
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: white;
            padding: 10px;
            margin-bottom: 10px;
        }

        nav {
            background-color: rgb(193, 193, 193);
            padding: 3px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.536);

        }

        main {
            background-color: white;
            padding: 20px 10px 20px 10px;
            margin-bottom: 10px;
            border-radius: 10px 0px 10px 0px;
        }

        article {
            background-color: rgb(229, 225, 233);
            padding: 5px;
        }

        footer {
            background-color: rgba(28, 28, 28,1);
            color: white;
            padding: 15px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }

        .link {
            padding-right: 20px;
        }

        .tagcima {
            padding-bottom: 0px;
        }

        .destaque {
            background-color: rgb(115, 113, 121);
        }

        div#bola {
            height: 80px;
            width: 80px;
            border-radius: 50%;
            background-color: rgb(161, 240, 15);
            margin: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="###" taget="blank" class='link'>Link</a>
            <a href="###" taget="blank" class='link'>Link</a>
            <a href="###" taget="blank" class='link'>Link</a>
            <a href="###" taget="blank" class='link'>Link</a>
        </nav>
    </header>

    <main>
        <section> 
            <p class="tagcima">Esportes Política Tecnologia</p>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, ipsam? Repudiandae laborum repellat recusandae inventore suscipit, maxime temporibus soluta facilis esse, nihil eos ratione quidem accusantium rerum vitae repellendus provident!</p>
                <p class="destaque">Artigo escrito por fulano de tal.</p>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvendo pelo curso em Vídeo</p>
    </footer>

    <div id="bola"></div>
    
</body>
</html>