<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>
        #container {
            position: relative;

            background-image: url("imagens/espaco.jpg");
            background-size: cover;
            background-position: center center;
            height: 100vh;
            width: 100vw;
        }

        .content {
            background-image: url("./imagens/astronauta.png");
            background-size: contain;
            height: 500px;
            width: 508px;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);


        }
    </style>
</head>
<body>
    <div id="container">
        <section class="content"></section>
    </div>
</body>
</html>