<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repetição de imagens</title>
    <style>
        body {
            /*Por default quando voce nao coloca conteúdo o body é achatado. Aí tem que ajustar isso*/


            /* background-image: url('https://gustavoguanabara.github.io/images/mascote-html5.png');
            background-size: 100px 100px;
            background-repeat: no-repeat;
            border: 1px dashed grey;
            height: 98vh; /*vh = VIEWPORT*/
            /* background-position: right top; */
        }

    .retangulo {
        height: 200px;
        width: 600px;
        border: 4px solid black;
        border-radius: 20px;
        background-image: url(imagens/wallpaper003.jpg);
        margin: 10px;
    }

    .retangulo#center {
        background-position: center center;
    }

    .retangulo#rightbottom {
        background-position: right bottom;
    }

    </style>
</head>
<body>
    <div class="retangulo"></div>

    <div class="retangulo" id="center"> </div>

    <div class="retangulo" id="rightbottom"></div>
    
</body>
</html>